#components-layout-demo-fixed .logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
}
.site-layout .site-layout-background {
  background: #fff;
}
.ant-layout-header {
  background-color: #fcb800 !important;
}
.ant-input-group-addon:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding: 0;
  border: 0;
}
.thumbs-wrapper {
  display: none;
}
.ant-card-body {
  padding: 0 !important;
}
.ant-statistic {
  display: flex;
  background: rgb(255, 0, 0);
  border-radius: 3px !important;
  padding: 0px 16px !important;
  align-items: center;
}
.ant-statistic-title {
  color: #fff !important;
  font-size: 20px !important;
  margin-right: 20px !important;
  font-weight: bold !important;
  margin: 0 10px 0 0 !important;
}
.ant-statistic-content-value {
  color: #fff !important;
  font-weight: bold !important;
  font-size: 20px !important;
}
/* react-slick */
.myCustomCarousel .slick-arrow {
  color: #070606 !important;
  border: none;
  outline: none;
  background: #242424 !important;
}
.slick-prev {
  left: -3% !important;
  z-index: 1;
}
.slick-next {
  right: -3% !important;
  z-index: 1;
}
/* .slick-slide {
    overflow: hidden;
    width: 300px !important;
  } */
.products-img {
  height: 210px;
  width: 210px;
}
.ant-progress-inner {
  border-radius: 0px !important;
}
.ant-progress-bg {
  background-color: #ffba00 !important;
  border-radius: 0px !important;
}
.ant-divider {
  border-top: 1px solid rgb(0 0 0 / 27%) !important;
}
.product-actions {
  transition: transform 0.3s linear;
  transform: translate(0%, 100%);
  visibility: hidden;
}
.ant-card:hover .product-actions {
  visibility: visible;
  transform: translate(0%, 0);
}
.ant-layout-header {
  z-index: 99999 !important;
}
/* text turncate from 2nd line */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  height: 40px;
}
/* footer */
.contacts-list ul li {
  padding: 7px 0;
}
.contacts-list ul li a {
  color: #666666;
}
hr.full {
  margin: 20px -10000px;
}
.grid-layout-img img {
  height: 250px;
}
.horizontal-card-img img {
  height: 8rem;
  width: 8rem;
  padding-right: 10px;
}
